APP_ID = 16546151
API_HASH = "41f98a52cd38d06cb64d62472d8d91e5"
AUTH_USERS = "2023056811 1478357602 1738852527"
BOT_TOKEN = "5795041103:AAEvAcyL7WXfK19mWwNqR43VwdzcKhOtyzA"
DATABASE_URL = "mongodb+srv://palpandiyannadar1976:Uy6LowIZHqHZxm1m@tgstram.hcyblga.mongodb.net/?retryWrites=true&w=majority&appName=Tgstram"
FORCE_SUB_CHANNEL = False
PARENT_ID = "1CI7KC0YrbPzd24XhySb9lVZRCXdg-sRG"
JIO_USERS = "2023056811 1478357602 1738852527 5603885669"
INDEX_URL = "https://red-violet-8263.thefile2linkrobot.workers.dev/0:"
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = "True"
